<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Scrum ☕</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2 class="r-fit-text">Metodologías Ágiles</h2>
					<h2>Conociendo <span style="color:yellow">Scrum</span></h3>
				</section>
				<section>
					<h2>¿Qué es el desarrollo ágil?</h2>
					<p>Metodología de proyectos <strong style="color:yellow">adaptativa</strong></p>
					<p>Desarrollo de software <strong style="color:yellow">adaptándose a los cambios</strong></p>

					<aside class="notes">Así como existen métodos de gestión de proyectos
						tradicionales, como el propuesto por el Project Management
						Institute más conocido como PMI® podemos encontrarnos
						con una rama diferente en la gestión de proyectos, conocida
						como Agile. El desarrollo ágil de software, no es más que una
						metodología de gestión de proyectos adaptativa, que permite
						llevar a cabo, proyectos de desarrollo de software,
						adaptándote a los cambios y evolucionando en forma
						conjunta con el software</aside>
				</section>
				<section>
					<h2 class="r-fit-text">Project Management Institute</h2>
					<p>📒 <a href="https://www.pmi.org/america-latina/">PMI</a></p>
				</section>
				<section>
					<h2 class="r-fit-text">👀 sobre la gestión de proyectos</h2>
					<ul>
						<li>Muchos proyectos han <span style="color:yellow">fracasado</span> y aún continúan haciéndolo</li>
						<li>Nos permite <strong style="color:yellow">organizar</strong> mejor un proyecto</li>
						<li>Obtener mejores resultados del software</li>

						<aside class="notes">A lo largo de la historia del Software, muchos proyectos han
							fracasado y aún continúan haciéndolo.
							Implementar una metodología de gestión, básicamente nos
							permite organizar mejor un proyecto y obtener
							mejores resultados del software entregado a al cliente,
							evitando los fracasos</aside>
					</ul>
				</section>
				<section>
					<h2 class="r-fit-text">¿por qué fracasan los proyectos?</h2>
					<p>Los "porque" podrían ser casi infinitos</p>
				</section>
				<section>
					<h2 class="r-fit-text">3 motivos de los que ninguno esta exento</h2>
					<ol>
						<li>Lleva más tiempo del planificado</li>
						<li>Lleva más dinero del que se había pautado invertir</li>
						<li>Funcionalidades no resultan como se esperaba</li>
					</ol>
				</section>
				<section>
					<h2 style="color:yellow">no se puede prever con exactitud un proyecto de desarrollo de Software</h2>
					<p>¯\_(ツ)_/¯</p>
				</section>
				<section>
					<h2>¿Diferencia un Software de otro producto?</h2>
					<p>Es un producto no tangible</p>
					<p>No puede conocerse hasta no estar concluido y poder probarse*</p>
				</section>
				<section>
					<h2>No obstante el software tiene grandes ventajas frente a otros productos</h2>
				</section>
				<section>
					<div class="r-stack">
						<img class="fragment" src="https://shorturl.at/cuAPX" width="500" height="500">
						<img class="fragment" src="https://shorturl.at/qAEGM" width="400" height="400">
					</div>

					<aside class="notes">No puedo construir una silla a medias para probarla ya
						que la necesito completa. Sin embargo, puedo construir
						una determinada funcionalidad del Software para poder
						probarla.
						• Tirar abajo un edificio recién terminado, porque no
						satisface las expectativas de los dueños, sería una
						gran locura, ya que requeriría invertir tres veces el
						costo fijado para reconstruir el edificio. Sin embargo,
						desarrollando un Software con buenas prácticas de
						programación, rehacer funcionalidades o desarrollar
						nuevas, es tan factible como simplemente agregar</aside>
				</section>
				<section>
					<h2>Insistir en gestionar un proyecto de software de la manera <span style="color: yellow;">tradicional</span> sería un capricho 👶</h2>
				</section>
				<section>
					<h2>Chaos Report</h2>
					<h4><a href="https://www.standishgroup.com/about">Standish Group 2009</a></h4>
					<p><strong style="color: yellow;">32% </strong>Proyectos Software han sido <span style="color: yellow;">exitosos</span></p>
					<p><strong style="color: yellow;">45% </strong>funcionalidades entregadas <span style="color: yellow;">jamás</span> se utilizan</p>

					<aside class="notes">En el año 2009, el Standish Group
						(www.standishgroup.com) elaboró un informe llamado
						Chaos Report, el cual arrojó como resultado que solo
						el 32% de los proyectos de desarrollo de
						Software han sido exitosos. El mismo informe,
						indica que más del 45% de las funcionalidades
						del Software entregadas al usuario, jamás se
						utilizan</aside>
				</section>
				<section>
					<h2>PricewaterhouseCoopers</h2>
					<p>🔍 200 empresas > 35 países 🇧🇫🇧🇭🇧🇮🇧🇱🇧🇲🇧🇳🇧🇴</p>
					<p>> 50% proyectos <strong style="color: yellow;">fracasan</strong></p>

					<aside class="notes">En el año 2004, PricewaterhouseCoopers elaboró un
						informe mediante el cual se investagaron a 200
						empresas en 35 países, arrojando como resultado
						que mas del 50% de los proyectos fracasan
						(sobre la base de 10.640 proyectos, representando
						7.000 millones de dólares)</aside>
				</section>
				<section>
					<h2>optar por una u otra metodología,<strong style="color: yellow;">no puede basarse jamás</strong>, en un mero capricho, ya que es mucho lo que está en juego.</h2>
				</section>
				<section>
					<h2>Diferenciando Metodologías de gestión</h2>
					<p>La forma de <strong style="color: yellow;">abordaje</strong> de un proyecto</p>
					<p>🔮 alcance, costo y tiempo</p>
					<p>🐯 Software con el <strong style="color: yellow;">mayor</strong> valor posible</p>

					<aside class="notes">Los enfoques ágiles se diferencian (y también guardan
						ciertos aspectos en común) de los predictivos, básicamente
						por la forma de abordaje de un proyecto.</aside>
				</section>
				<section>
					<h2>Abordaje 🔨 software</h2>
					<p>Ciclo de vida <strong>implícitamente</strong> definido</p>

					<aside class="notes">una de las diferencias
						fundamentales, es la forma de abordar la construcción
						de un Software.
						La construcción de un Software, tiene un ciclo de vida
						implícitamente definido, que consiste en:</aside>
				</section>
				<section>
					<h2>SDLC</h2>
					<ol>
						<li>Relevamiento</li>
						<li>Análisis</li>
						<li>Diseño</li>
						<li>Construcción</li>
						<li>Pruebas</li>
						<li>Implementación</li>
					</ol>

					<aside class="notes">1. El relevamiento de necesidades de negocio que
						requieren ser automatizadas;
						2. El análisis de los requerimientos técnicos, tecnológicos y
						funcionales;
						3. El diseño de los procesos de automatización;
						4. La construcción de los procesos de automatización;
						5. Las pruebas de lo construido;
						6. La implementación de lo construido.</aside>
				</section>
				<section>
					<h2>🔮 <del>tradicionales</del></h2>
					<p>encaran las fases de manera <span  style="color: yellow;">sucesiva</span></p>
					<img src="assets/images/sdlc_predictivo.png" alt="cuadro predictivo">

					<aside class="notes">Las metodologías tradicionales (o predictivas), encaran
						las fases que componen el ciclo de vida del desarrollo de
						Software, de manera sucesiva. Es decir, que una fase
						sucede a otra, y cada fase, ocupa un espacio lineal en el.</aside>
				</section>
				<section>
					<h2>🐯 ágiles</h2>
					<p><span style="color: yellow;">solapan</span> estás etapas</p>
					<img src="/assets/images/agile_sdlc.png" alt="cuando ágil">

					<aside class="notes">En cambio, las metodologías
						ágiles, solapan estas
						etapas, permitiendo ahorrar
						tiempo, evitando la dependencia
						(cada etapa es independiente
						de la otra) y haciendo del ciclo
						de vida, un proceso iterativo (se
						inicia con el relevamiento, se
						finaliza con la implementación y
						se vuelve a comenzar para
						abordar nuevas
						funcionalidades).</aside>
				</section>
				<section>
					<h2>Comparación ⌛</h2>
					<p>entre ágil y predictivo</p>
					<img src="/assets/images/comparacion_metodologías.png" alt="cuando comparativo">
				</section>
				<section>
					<h2>Conociendo Scrum ✨</h2>
					<p class="fragment">Metodología <strong>ágil</strong> para la gestión de proyectos</p>

					<aside class="notes">Scrum es un marco de trabajo iterativo e incremental
						para el desarrollo de proyectos, productos y
						aplicaciones. Estructura el desarrollo en ciclos de
						trabajo llamados Sprints</aside>
				</section>
				<section>
					<h2>Sprint 🏃</h2>
					<p>Iteración de tiempo <strong style="color: yellow;">limitado</strong></p>
					<p>📅 1 a 4 semanas</p>
					<p>🎯 Transformar ítems requeridos en <span style="color: yellow;">incremento de funcionalidad</span></p>
				</section>
				<section>
					<h2>Marco de trabajo de Scrum</h2>
					<p>Los 🤼‍♂️ de Scrum definen <span style="color: yellow;">3 roles</span></p>
					<ol>
						<li>Scrum Master</li>
						<li>Dueño del producto</li>
						<li>Equipo <strong>"líder técnico"</strong></li>
					</ol>
				</section>
				<section>
					<h2>6 ceremonias <span style="color: yellow;">asegurar</span> cumplimiento 🎯</h2>
					<ol>
						<li class="fragment">Reunión Planificación de entrega</li>
						<li class="fragment">Reunión de planificación del Sprint</li>
						<li class="fragment">El Sprint ❤️ Scrum</li>
						<li class="fragment">Reunión diaria (daily)</li>
						<li class="fragment">Reunión de revisión</li>
						<li class="fragment">Reunión de retrospectiva</li>
					</ol>
				</section>
				<section>
					<h2>4 artefactos</h2>
					<p>aplicables a <span style="color: yellow;">todos</span> los procesos anteriores</p>
					<ol>
						<li class="fragment">Backlog del producto</li>
						<li class="fragment">Backlog del Sprint</li>
						<li class="fragment">Scrum taskboard</li>
						<li class="fragment">Diagrama de Burndow</li>
					</ol>
				</section>
				<section>
					<h2>👀 roles en scrum</h2>
					<p>Responsabilidades y características de cada uno</p>
				</section>
				<section>
					<h2>dueño del producto - <span style="color: yellow;">PO</span></h2>
					<p>👔 Es quién <span style="color: yellow;">representa</span> al cliente</p>
					<p>🫵 <span style="color: yellow;">Autorizado a decidir</span> cuales funcionalidades tendrá el producto</p>
				</section>
				<section>
					<h2 class="r-fit-text">Funciones y responsabilidades - <span style="color: yellow;">PO</span> </h2>
					<p>👂 Canalizar las necesidades del negocio</p>
					<p>📈 Maximizar el <a href="https://www.rdstation.com/blog/es/roi/">ROI</a></p>
					<p>📝 Revisar y adaptar funcionalidades del producto</p>

					<aside class="notes">Aptitudes que debe tener un Dueño de Producto
						• Excelente facilicidad de comunicación en las relaciones
						interpersonales
						• Excelente conocimiento del negocio
						• Facilidad para análisis de relaciones costo/beneficio
						• Visión de negocios</aside>
				</section>
				<section>
					<h2>Scrum Master</h2>
					<p>💚 Scrum</p>
					<p><del>Líder</del> / Servidor <span style="color: yellow;">neutral</span></p>
					<p><span style="color: yellow;">Servicio</span> del equipo NO el Mando</p>

					<aside class="notes">Un buen Scrum Master es aquel capaz de
						trabajar a la par del equipo, sintiéndose parte
						de él y siendo capaz de colocarse al servicio
						de éste, y no, al mando del mismo.</aside>
				</section>
				<section>
					<h2 class="r-fit-text">Funciones y responsabilidades - <span style="color: yellow;">Scrum Master</span> </h2>
					<p>💯<span style="color: yellow;"> Garantizar</span> la correcta aplicación Scrum</p>
					<p>🤝 Resolver conflictos que entorpezcan el progreso</p>
					<p>🕺Incentivar trabajo colaborativo y la auto-gestión</p>

					<aside class="notes">
						<p>aptitudes que debe tener un scrum master:</p>
						<ul>
							<li>Excelentes conocimientos de scrum</li>
							<li>Amplia vocación de servicio. DEBE ser servicial</li>
							<li>Amplia capacidad de resolver problemas</li>
							<li>Analítico y observador</li>
							<li>Capacidad docente e instructiva</li>
							<li>Buen carisma para las negociaciones</li>
						</ul>

						<p>Que debe evitar</p>
						<ul>
							<li>Entrometerse en la gestión del equipo sin dejarlos definir su propio trabajo</li>
							<li>Asignar tareas a uno o más miembros del equipo</li>
							<li>Colocarse en actitud de autoridad frente a los demás</li>
							<li>Delegar la resolución de conflicto</li>
						</ul>
					</aside>
				</section>
				<section>
					<h2>Equipo - <span style="color: yellow;">Líder Técnico</span></h2>
					<p>🧑‍💻Encargado del desarrollo del producto</p>
					<p>🫵 Autorizado a decidir aspectos técnicos del proyecto</p>
				</section>
				<section>
					<h2 class="r-fit-text">Funciones y responsabilidades - <span style="color: yellow;">Líder Técnico</span> </h2>
					<p>🧠 <span style="color: yellow;">Dominio</span> en su disciplina</p>
					<p>🫂 Orientación y asesoría técnicas</p>
					<p>✅ Establece el estándar de calidad en el código</p>

					<aside>
						<p>Actitudes esperadas</p>
						<ul>
							<li>Ser solidario y colaborativo</li>
							<li>Ser motivador en vez de querer sobresalir</li>
							<li>Evitar a competencia ¿para que ser mejor que el compañero?</li>
						</ul>
					</aside>
				</section>
				<section>
					<h2>🫵 trabajo como Equipo</h2>
					<p>Convertir Backlog del producto en <span style="color: yellow;">Software entregable</span></p>
				</section>
				<section>
					<h2>Artefactos y Herramientas</h2>
					<p>Mantener organizado nuestro proyecto</p>
					<p>Planificar y revisar cada Sprint</p>
					<p>Medios para efectuar cada una de las ceremonias</p>
				</section>
				<section>
					<h2>Backlog del producto</h2>
					<p>Listado dinámico y público para todo el equipo</p>
					<p>PO lo mantiene actualizado</p>
					<p><span style="color: yellow;">¿Que es lo que se pretende?</span> pero sin mencionar <span style="color: yellow;">como hacerlo</span></p>

					<aside class="notes">
						<p>
							En él, el Dueño de Producto, mantiene una lista actualizada de
							requerimientos funcionales para el software. Esta lista,
							representa «qué es lo que se pretende» pero sin mencionar
							«cómo hacerlo», ya que de esto último, se encargará el equipo.
						</p>
						<p>
							El Backlog de Producto, es creado y modificado
							únicamente por el Dueño de Producto. Durante la
							ceremonia de planificación, el Scrum Team obtendrá
							los items del producto, que deberá desarrollar durante
							el Sprint y de él, partirán para generar el Backlog de
							Sprint.
						</p>
					</aside>
				</section>
				<section>
					<h2>Formato Backlog del Producto</h2>
					<p>📝 Grado de prioridad</p>
					<p>📊 Esfuerzo de demanda</p>
					<p>📅 Granulidad</p>
					<p>🖊️Criterios de aceptación</p>

					<aside class="notes">
						<p>Los items del backlog de producto, deben guardar un orden de prioridad, cuya base se apoye en:</p>
						<ol>
							<li>Beneficios de implementar una funcionalidad</li>
							<li>Pérdida o costo que demande posponer la implementación de una funcionalidad</li>
							<li>Riesgos de implementarla</li>
							<li>Coherencia con los intereses del negocio</li>
							<li>Valor diferencial con respecto a productos de la competencia</li>
						</ol>

						<p>Criterios de aceptación</p>
						<p>Los criterios de aceptación, entonces, no son más que “pautas”
							o pequeñas “reglas” que una historia de usuario debe respetar
							para considerarla cumplida. Por ejemplo, para la historia de
							usuario «Como administrador del sistema necesito
							agregar productos al catálogo» los criterios de
							aceptación, podrían ser:
							<ul>
								<li>código de producto (opcional)</li>
								<li>descripción de hasta 500 caracteres (opcional)</li>
								<li>descripción de hasta 500 caracteres (opcional)</li>
								<li>precio (obligatorio)</li>
								<li>stock inicial (opcional)</li>
								<li>un nombre (obligatorio)</li>
								<li>una foto (opcional)</li>
							</ul>
							• No pueden existir dos productos con el mismo nombre de
							producto o código de producto
							• El nombre del producto jamás puede estar vacío o tener
							menos de 3 caracteres
							• Cuando no se asigne un stock inicial al producto, éste
							debe asignarse automáticamente en cero (sin stock)</p>
					</aside>
				</section>
				<section>
					<h2>Historia de usuario</h2>
					<img src="/assets/images/hu.png" alt="HU">
					<p style="font-style: italic;">"Como administrador del sistema, puedo agregar
						productos al catálogo para ser visualizados por los clientes."</p>
				</section>
				<section>
					<h2>Backlog del producto</h2>
					<img src="/assets/images/backlog_list.png" alt="backlog list">
				</section>
				<section>
					<h2>Backlog del Sprint</h2>
					<p>Lista <span style="color: yellow;">reducida</span> del backlog del producto</p>
					<p>Se general al comienzo de cada Sprint</p>
					<img src="/assets/images/backlog-sprint.png" alt="">
				</section>
				<section>
					<h2>Ceremonias en Scrum</h2>
					<p>Cuatro reuniones <span style="color: yellow;">iterativas</span> en cada sprint</p>
					<ol>
						<li>Planificación del Sprint</li>
						<li>Reunión Diaria (Daily)</li>
						<li>Revisión</li>
						<li>Retrospectiva</li>
					</ol>
				</section>
				<section>
					<h2>Planificación del Sprint</h2>
					<p>📅 Al comienzo del Sprint</p>
					<p>👥 Scrum Master, Dueño del producto y Líder técnico</p>
					<p>📁 Backlog del producto - Backlog del Sprint</p>
					<p>🎯 Presentar items - armar tableros</p>
				</section>
				<section>
					<h2>Daily</h2>
					<p>📅 Diaria "conversaciones"</p>
					<p>❓ Conocer los impedimentos a fin de resolverlos</p>
					<p>📁 Backlog del Producto - Actualización del tablero</p>
					<p>🎯 PO puede sugerir mejoras o aceptar lo desarrollado</p>
				</section>
				<section>
					<h2>Revisión & Retrospectiva</h2>
					<p>📅 Último día del Sprint</p>
					<p>💿 Se presenta al PO funcionalidades relacionadas</p>
					<p>📁 Backlog del Sprint - Actualización del tablero</p>
					<p>🎯 Equipo sincronice sus tareas</p>
				</section>
				<section>
					<h2>Proyecto a Desarrollar</h2>
					<p>2 alternativas</p>
					<p>cómo equipo deberán <span style="color: yellow;">decidir</span></p>
				</section>
				<section>
					<h2>Alternativa 1️⃣</h2>
					<p>Sistema de Gestión de Inventarios:
						Aplicación para administrar inventarios. Los usuarios podrán agregar, editar y eliminar productos, rastrear
						el inventario disponible, registrar proveedores, generar informes de ventas, entre otras funcionalidades.
					</p>
				</section>
				<section>
					<h2>Alternativa 2️⃣</h2>
					<p>Aplicación que ayude a las personas a registrar y analizar sus gastos personales.
						Podría permitir la creación de categorías de gastos, el registro de transacciones, la visualización
						de estadísticas y la generación de informes mensuales o anuales.
					</p>
				</section>
				<section>
					<h2>Consideraciones <span style="color: yellow;">técnicas</span></h2>
					<p>Lenguaje C#</p>
					<p>Utilización de Windows Forms</p>
					<p>Base de datos SQL Server o MySQL</p>
				</section>
				<section>
					<h2>Consideraciones generales</h2>
					<p>Sprint de <span style="color: yellow;">2 semanas</span></p>
					<p>Reuniones de Daily <span style="color: yellow;">en clases</span></span></p>
					<p>Reuniones de Revisión y Retrospectiva de <span style="color: yellow;">en clases</span></p>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
